default-lease-time 600;
max-lease-time 7200;



subnet 10.0.0.0 netmask 255.255.255.0 {
        range 10.0.0.1 10.0.0.253;
	option routers 10.0.0.1;
	option broadcast-address 10.0.0.255;
	option subnet-mask 255.255.255.0;
}