LAB_DESCRIPTION="Redes-Obligatorio3"
LAB_VERSION="1.0"
LAB_AUTHOR="M. Richart"
LAB_EMAIL="mrichart@fing.edu.uy"
r11[0]=E
r11[1]=A
r11[2]=D
r12[0]=F
r12[1]=A
r12[2]=B
r12[3]=G
r13[0]=B
r13[1]=C
r13[2]=H
r14[0]=J
r14[1]=C
r14[2]=D
r15[0]=G
r15[1]=H
r15[2]=I
r3[0]=E
server12[0]=F
server13[0]=I
r21[0]=J
r21[1]=K
server21[0]=K
server22[0]=K
r22[0]=K
r22[1]=M
s1[0]=L
s1[1]=M
s1[2]=N
s2[0]=N
s2[1]=O
s2[2]=P
pc1[0]=L
pc2[0]=O
pc3[0]=P