!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 10.0.0.0/16
ip route 0.0.0.0 0.0.0.0 172.16.1.1
default-information originate
!
log file /var/log/quagga/ripd.log
